{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientServiceMappings": {
    "Client1": "ExampleImplA",
    "Client2": "ExampleImplB",
    "Client3": "ExampleImplStub"
  }
}
